<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoardCode</title>
    <style>
        *{
            box-sizing:border-box;
        }
        h1,h2{
            text-align: center;
        }
        h1{
            font-size: 5rem;
        }
        h2{
            font-size: 8rem;
        }
        
        .container__one{
            width:60%;
            margin: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
        }

        .container__two{
            width:40%;
            margin: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
    
    <div class="container__one">
        <h1 id="changing__space">Press any key</h1>
    </div>
    <div class="container__two">
        <h2></h2>
    </div>
    <script src="index.js"></script>
</body>
</html>